# Jartop

./: .gitignore  CODE_OF_CONDUCT.md  Hunter.jtop  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml
annotations/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/.evosuite/: project_info.xml
src/main/.evosuite/best-tests/: Authenticate_ESTest_scaffolding.java  Bleach_ESTest_scaffolding.java  BrowserSettings_ESTest_scaffolding.java  BrowsingHistory_ESTest_scaffolding.java  Calculator_ESTest_scaffolding.java  ChangeName_ESTest.java  Desktop_ESTest.java  EmailClient_ESTest.java  EmailClient_ESTest_scaffolding.java  Login_ESTest.java  Login_ESTest_scaffolding.java  MoviePlayer_ESTest.java  MoviePlayer_ESTest_scaffolding.java  NewPassword_ESTest.java  PasswordManager_ESTest.java  Settings_ESTest_scaffolding.java  Shutdown_ESTest_scaffolding.java  SignOut_ESTest.java  SignOut_ESTest_scaffolding.java  Terminal_ESTest.java
src/main/.evosuite/evosuite-seeds/: Authenticate.seed  Browser.seed  ChangeName.seed  EmailClient.seed  EmailSettings.seed  Login.seed  MoviePlayer.seed  NewUser.seed  Settings.seed  Shutdown.seed  SignOut.seed  Terminal.seed  User.seed
src/main/java/: Account.java  App.java  Authenticate.java  AuthenticateController.java  Bleach.java  BleachController.java  Browser.java  BrowserController.java  BrowserSettings.java  BrowserSettingsController.java  BrowsingHistory.java  BrowsingHistoryController.java  Calculator.java  CalculatorController.java  ChangeName.java  ChangeNameController.java  ChangePassword.java  ChangePasswordController.java  Core.java  Desktop.java  DesktopController.java  EmailClient.java  EmailClientController.java  EmailSettings.java  EmailSettingsController.java  FileSystem.java  FileSystemUtil.java  FilesController.java  HelpController.java  JartopFile.java  Login.java  LoginController.java  MoviePlayer.java  MoviePlayerController.java  NewPassword.java  NewPasswordController.java  NewUser.java  NotepadController.java  PasswordManager.java  PasswordManagerController.java  (+12 more)
src/main/resources/: Browser.fxml  BrowserSettingsMenu.fxml  ChangeName.fxml  ChangePassword.fxml  Desktop.fxml  EmailSettings.fxml  NewPassword.fxml  Settings.fxml  Shutdown.fxml  SignOut.fxml  Terminal.fxml  login.fxml
src/main/resources/fxml/: Authenticate.fxml  Bleach.fxml  Browser.fxml  BrowserSettingsMenu.fxml  BrowsingHistory.fxml  Calculator.fxml  ChangeName.fxml  ChangePassword.fxml  Desktop.fxml  EmailClient.fxml  EmailSettings.fxml  Files.fxml  Help.fxml  Login.fxml  MoviePlayer.fxml  NewPassword.fxml  Notepad.fxml  PasswordManager.fxml  Settings.fxml  Shutdown.fxml  SignOut.fxml  Terminal.fxml  login.fxml
src/main/src/evo/: Account_ESTest.java  Account_ESTest_scaffolding.java  Authenticate_ESTest.java  Bleach_ESTest.java  BrowserSettings_ESTest.java  Browser_ESTest_scaffolding.java  Calculator_ESTest.java  ChangePassword_ESTest.java  Desktop_ESTest_scaffolding.java  EmailSettings_ESTest.java  EmailSettings_ESTest_scaffolding.java  NewUser_ESTest.java  (+5 more)
(+58 files in other folders)
