plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'Jartop'
version '1.0'

sourceCompatibility = 11
mainClassName = 'Core'

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.jfoenix:jfoenix:9.0.9'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'com.github.RandomAdversary:PwnedPasswords:3.0'
    implementation 'org.controlsfx:controlsfx:11.0.0'
    implementation 'io.sentry:sentry:1.7.28'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
}

run {
    main = mainClassName
}
