plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'Jartop'
version '1.0'

apply plugin: 'java'

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://www.evosuite.org/m2" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.evosuite:evosuite-standalone-runtime:1.0.1'

    implementation 'com.jfoenix:jfoenix:9.0.9'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'com.github.RandomAdversary:PwnedPasswords:3.0'
    implementation 'org.controlsfx:controlsfx:11.0.0'
    // compile 'io.sentry:sentry:1.7.1' not yet used
}

run {
    main = 'Core'
}
