<?xml version="1.0" encoding="UTF-8"?>

<!--/*
 * Jartop - Virtual DesktopController Emulator. The MIT License (MIT).
 * Copyright (c) TheRedSpy15 (hjadar15@protonmail.com).
 * See LICENSE for details.
 */-->


<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<VBox prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BrowserController">
   <children>
      <JFXToolbar>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <JFXButton focusTraversable="false" onAction="#back" text="Back" />
                  <JFXButton focusTraversable="false" onAction="#refresh" text="Refresh" />
                  <JFXButton focusTraversable="false" onAction="#forward" text="Forward" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <JFXButton focusTraversable="false" onAction="#history" text="History" />
                  <JFXButton focusTraversable="false" onAction="#settings" text="Settings" />
                  <JFXButton focusTraversable="false" onAction="#home" text="Home" />
               </children>
            </HBox>
         </right>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="urlField" onAction="#goToWebSite" promptText="URL / WEBSITE ADDRES" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </JFXTextField>
                  <JFXButton focusTraversable="false" onAction="#goToWebSite" text="Go" />
               </children>
            </HBox>
         </top>
         <bottom>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </JFXToolbar>
      <WebView fx:id="browserView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
