<?xml version="1.0" encoding="UTF-8"?>

<!--/*
 * Jartop - Virtual DesktopController Emulator. The MIT License (MIT).
 * Copyright (c) TheRedSpy15 (hjadar15@protonmail.com).
 * See LICENSE for details.
 */-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="background" prefHeight="175.0" prefWidth="275.0" style="-fx-background-color: #cedede;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChangePasswordController">
    <children>
        <JFXTextField fx:id="passwordField" focusTraversable="false" labelFloat="true" layoutX="24.0" layoutY="46.0" onAction="#change" prefHeight="33.0" prefWidth="227.0" promptText="New Password">
            <font>
                <Font name="Tahoma" size="19.0" />
            </font>
        </JFXTextField>
        <JFXButton fx:id="changeBtn" buttonType="RAISED" layoutX="95.0" layoutY="110.0" onAction="#change" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: grey;" text="Change" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="18.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
