<?xml version="1.0" encoding="UTF-8"?>

<!--/*
 * Jartop - Virtual DesktopController Emulator. The MIT License (MIT).
 * Copyright (c) TheRedSpy15 (hjadar15@protonmail.com).
 * See LICENSE for details.
 */-->

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DesktopController">
   <children>
      <ImageView fx:id="wallpaper" cache="true" cacheHint="QUALITY" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/wallpapericon.jpg" />
         </image>
      </ImageView>
      <Label fx:id="timeLbl" layoutX="568.0" layoutY="634.0" text="00:00" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Tahoma" size="50.0" />
         </font>
      </Label>
      <JFXButton fx:id="powerBtn" focusTraversable="false" layoutX="1188.0" layoutY="14.0" onAction="#shutdown" text=" " AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="54.0" preserveRatio="true">
               <image>
                  <Image url="@../images/powericon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXMasonryPane cache="true" cacheHint="SCALE" cellHeight="50.0" limitColumn="4" limitRow="50" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="calculatorBtn" focusTraversable="false" onAction="#calculator" text=" ">
               <graphic>
                  <ImageView cache="true" cacheHint="QUALITY" fitHeight="77.0" fitWidth="76.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/calculatoricon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="settingsBtn" focusTraversable="false" onAction="#settings" text=" ">
               <graphic>
                  <ImageView cache="true" cacheHint="QUALITY" fitHeight="76.0" fitWidth="76.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/settingsicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="terminalBtn" focusTraversable="false" onAction="#terminal" text=" ">
               <graphic>
                  <ImageView cache="true" cacheHint="QUALITY" fitHeight="84.0" fitWidth="100.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/terminalicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="browserBtn" focusTraversable="false" onAction="#browser" text=" ">
               <graphic>
                  <ImageView fitHeight="84.0" fitWidth="100.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/browsericon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton focusTraversable="false" onAction="#moviePlayer" text=" ">
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="100.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/movieicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="mailBtn" focusTraversable="false" onAction="#mail" text=" ">
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="100.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/mailicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="filesBtn" focusTraversable="false" onAction="#files" text=" ">
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="100.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/filesicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="helpBtn" focusTraversable="false" layoutX="10.0" layoutY="460.0" onAction="#help" text=" ">
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="100.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/helpicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="noteBtn" focusTraversable="false" layoutX="160.0" layoutY="460.0" onAction="#notepad" text=" ">
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="100.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/notepadicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </JFXMasonryPane>
   </children>
</AnchorPane>
