<?xml version="1.0" encoding="UTF-8"?>

<!--/*
 * Jartop - Virtual DesktopController Emulator. The MIT License (MIT).
 * Copyright (c) TheRedSpy15 (hjadar15@protonmail.com).
 * See LICENSE for details.
 */-->


<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="252.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewPasswordController">
   <children>
      <JFXTextField fx:id="accountField" layoutX="18.0" layoutY="57.0" onAction="#newPassword" prefHeight="25.0" prefWidth="366.0" promptText="Account (example : facebook)">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="14.0" layoutY="8.0" prefHeight="43.0" prefWidth="160.0" text="New Password">
         <font>
            <Font name="Tahoma Bold" size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nameField" layoutX="18.0" layoutY="88.0" onAction="#newPassword" prefHeight="25.0" prefWidth="366.0" promptText="User name">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="passwordField" layoutX="18.0" layoutY="119.0" onAction="#newPassword" prefHeight="25.0" prefWidth="366.0" promptText="Password">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="backBtn" layoutX="131.0" layoutY="185.0" onAction="#back" text="Back">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addBtn1" layoutX="201.0" layoutY="185.0" onAction="#newPassword" text="Add">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
