<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NotepadController">
   <children>
      <JFXToolbar>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <JFXButton focusTraversable="false" onAction="#load" text="Load" />
                  <JFXButton focusTraversable="false" onAction="#save" text="Save" />
                  <TextField fx:id="nameField" prefHeight="26.0" prefWidth="250.0" promptText="Name">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </left>
      </JFXToolbar>
      <HTMLEditor fx:id="editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" />
   </children>
</VBox>
