<?xml version="1.0" encoding="UTF-8"?>

<!--/*
 * Jartop - Virtual Desktop Emulator. The MIT License (MIT).
 * Copyright (c) TheRedSpy15 (hjadar15@protonmail.com).
 * See LICENSE for details.
 */-->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PasswordManager">
   <children>
      <TableView fx:id="table" layoutX="11.0" layoutY="75.0" prefHeight="311.0" prefWidth="579.0">
        <columns>
          <TableColumn fx:id="accounts" prefWidth="150.0" text="Account" />
          <TableColumn fx:id="userNames" prefWidth="150.0" text="User Name" />
            <TableColumn fx:id="passwords" prefWidth="275.0" text="Password" />
        </columns>
      </TableView>
      <JFXButton fx:id="backBtn" layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="106.0" text="Back">
         <font>
            <Font name="Tahoma" size="29.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="newBtn1" layoutX="480.0" layoutY="14.0" onAction="#create" prefHeight="52.0" prefWidth="106.0" text="New">
         <font>
            <Font name="Tahoma" size="29.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
